﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Notifyme.Views.TempPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <ListView x:Name="DisplayList" ItemsSource="{Binding ListData}" SelectionMode="None"
          HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Frame IsClippedToBounds="True" HasShadow="True" Padding="10" CornerRadius="5" BackgroundColor="White">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                                    Source="{Binding ImageUrl}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="60"
                                                    WidthRequest="60" />
                                        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Grid.Column="1"
                                                        Text="{Binding Name}"
                                                        FontAttributes="Bold" />
                                                <Label Grid.Row="1"
                                                        Grid.Column="1"
                                                        Text="{Binding Location}"
                                                        VerticalOptions="End" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                                <Image WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Source="{Binding LikeImage}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference DisplayList}, Path=BindingContext.LikeCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Source="{Binding DisLikeImage}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference DisplayList}, Path=BindingContext.DisLikeCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <!--<Button Clicked="Like_Clicked" CornerRadius="20" Text="Liked" TextColor="Red"></Button>
                                                <Button Clicked="DisLike_Clicked" CornerRadius="20" Text="Disliked" TextColor="Blue"></Button>-->
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
